CalculationCalorieasApp/Views/AdminPanelUC.xaml

<UserControl x:Class="CalculationCalorieasApp.Views.AdminPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculationCalorieasApp.Views"
             xmlns:viewModels="clr-namespace:CalculationCalorieasApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="784"
             d:DataContext="{d:DesignInstance Type=viewModels:AdminPanelUCViewModel}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label Background="SandyBrown" FontWeight="Bold" FontStyle="Oblique" >ДОБАВИТЬ</Label>
                </TabItem.Header>
                <TabItem.Content>

                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightBlue"  Offset="1" />
                                <GradientStop Color="DarkOliveGreen"  />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="217*"/>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="389*"/>
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.ColumnSpan="3"   CornerRadius="60" Margin="5,5,5,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                    <GradientStop Color="Wheat"/>
                                    <GradientStop Color="PaleGreen"  Offset="1.0"/>

                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Label Content="Название: " FontWeight="Bold" FontStyle="Oblique" Foreground="Black" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="20,0,368,0"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="300" Height="25" Margin="94,0,384,0" Grid.ColumnSpan="3"/>
                        <Label Grid.Column="2" Content="Калории: " FontWeight="Bold" FontStyle="Oblique" Foreground="Black"  VerticalAlignment="Center" Margin="5,0,-6,0"/>
                        <TextBox Text="{Binding Calories, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" VerticalAlignment="Center" Width="290" Height="25" Margin="74,0,25,0"/>
                        <Button Command="{Binding AddProductCommand}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="30" Content="Добавить" FontSize="18" FontWeight="Bold" FontStyle="Oblique"  Margin="122,0,298,10" Background="SandyBrown"  Grid.Column="1"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Background="SandyBrown" FontWeight="Bold" FontStyle="Oblique" >УДАЛИТЬ</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightBlue" Offset="1" />
                                <GradientStop Color="DarkOliveGreen"  />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" CornerRadius="60" Margin="5,5,5,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                    <GradientStop Color="Wheat"/>
                                    <GradientStop Color="PaleGreen"  Offset="1.0"/>

                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Label Content="Наименование: "  FontWeight="Bold" FontStyle="Oblique" Foreground="Black"  VerticalAlignment="Center" Margin="171,0,-128,0" Width="NaN"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25"/>
                        <Button Command="{Binding RemoveProductCommand}" Content="Удалить" FontSize="18" Grid.Row="1" Height="35" FontWeight="Bold" FontStyle="Oblique" Background="SandyBrown" Margin="339,8,312,7"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Background="SandyBrown" FontWeight="Bold" FontStyle="Oblique" >ИЗМЕНИТЬ</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightBlue"  Offset="1"/>
                                <GradientStop Color="DarkOliveGreen"  />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" CornerRadius="60" Margin="5,5,5,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                    <GradientStop Color="Wheat"/>
                                    <GradientStop Color="PaleGreen"  Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Label Content="Наименование: " Foreground="Black"  FontWeight="Bold" FontStyle="Oblique" VerticalAlignment="Center" Margin="181,0,-181,0"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Новое наименование: " Foreground="Black" FontWeight="Bold" FontStyle="Oblique"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,379,0"/>
                            <TextBox Text="{Binding UpdatedName, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Margin="166,15,23,14"/>
                            <Label Grid.Column="1" Content="Калории: " Foreground="Black" FontWeight="Bold" FontStyle="Oblique" VerticalAlignment="Center" Margin="22,0,-22,0"/>
                            <TextBox Grid.Column="1" Text="{Binding Calories, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25"/>
                        </Grid>
                        <Button Grid.Row="2" Command="{Binding UpdateProductCommand}" FontSize="15" FontWeight="Bold" FontStyle="Oblique" Background="SandyBrown" Content="Обновить" Height="35" VerticalAlignment="Bottom" Margin="364,0,304,0"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <!--<Button Command="{Binding AddProductCommand}" Content="Добавить" Grid.Column="0" Height="30" Width="80" Margin="72,10,498,60" Background="ForestGreen" />
        <Button Command="{Binding UpdateProductCommand}" Content="Изменить" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="80" Margin="160,10,160,60" Background="ForestGreen" />
        <Button Command="{Binding RemoveProductCommand}" Content="Удалить" Height="30" Width="80" Margin="494,10,76,60" Background="ForestGreen"/>
        <Button Command="{Binding SaveProductCommand}" Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="2" Height="40" Width="100" Margin="150,50,150,10" Background="ForestGreen" />-->
    </Grid>

</UserControl>
