CalculationCalorieasApp/Views/AdminPanelUC.xaml

<UserControl x:Class="CalculationCalorieasApp.Views.AdminPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculationCalorieasApp.Views"
             xmlns:viewModels="clr-namespace:CalculationCalorieasApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="784"
             d:DataContext="{d:DesignInstance Type=viewModels:AdminPanelUCViewModel}">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label>Add</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="300" Height="25"/>
                        <Label Grid.Column="1" Content="Calories: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Calories, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Width="290" Height="25"/>
                        <Button Command="{Binding AddProductCommand}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="100" Height="25" Content="Add"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>Remove</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Content="Name: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25"/>
                        <Button Command="{Binding RemoveProductCommand}" Content="Remove" Grid.Row="1" Width="100"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>Change</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Name: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Updated name: " VerticalAlignment="Center"/>
                            <TextBox Text="{Binding UpdatedName, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25"/>
                            <Label Grid.Column="1" Content="Calories: " VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Calories, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25"/>
                        </Grid>
                        <Button Grid.Row="2" Command="{Binding UpdateProductCommand}" Content="Update" Width="50" Height="25" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
