CalculationCalorieasApp/Views/CaloriesPerDayWindow.xaml

<Window x:Class="CalculationCalorieasApp.Views.CaloriesPerDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationCalorieasApp.Views"
        xmlns:viewModels="clr-namespace:CalculationCalorieasApp.ViewModels"
        xmlns:entities="clr-namespace:CalculationCalorieasApp.Medels.Entitys"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:helpers="clr-namespace:CalculationCalorieasApp.Helpers"
         d:DataContext="{d:DesignInstance Type=viewModels:CaloriesPerDayWindowViewModel}"
        mc:Ignorable="d"
        Title="CaloriesPerDayWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="GoalsEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:Goal"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GenderEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ActivEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:Activ"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <helpers:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock>Выберите цель</TextBlock>
        <ComboBox Grid.Column="1" x:Name="_goalComboBox"
                      SelectedItem="{Binding SelectedGoal, 
                Converter={StaticResource EnumDescriptionConverter},
                UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1">Выберите пол</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  x:Name="_genderComboBox"
                      SelectedItem="{Binding SelectedGender, 
                Converter={StaticResource EnumDescriptionConverter},
                UpdateSourceTrigger=PropertyChanged}"
                  ></ComboBox>
        <TextBlock Grid.Row="2">Введите ваш текущий вес (в килограммах)</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="3">Введите ваш рост (в сантиметрах)</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="4">Введите ваш возраст (в годах)</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="5">Выберите вашу активность</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1"
                  x:Name="_activComboBox"
                      SelectedItem="{Binding SelectedActiv, 
                Converter={StaticResource EnumDescriptionConverter},
                UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <Button Grid.Row="6" Command="{Binding ResultCommand,UpdateSourceTrigger=PropertyChanged}">Рассчитать</Button>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Result,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Grid.Row="7" Grid.ColumnSpan="2">Выход</Button>

    </Grid>
</Window>
