CalculationCalorieasApp/Views/LoginWindow.xaml

<Window x:Class="CalculationCalorieasApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationCalorieasApp.Views"
        xmlns:viewModels="clr-namespace:CalculationCalorieasApp.ViewModels"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400"
        d:DataContext="{d:DesignInstance Type=viewModels:LoginWindowViewModel}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="1" />
            <GradientStop Color="DarkOliveGreen" />
        </LinearGradientBrush>
    </Window.Background>
  
        
    <Grid>
        <Border  CornerRadius="60" Margin="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="Wheat"/>
                    <GradientStop Color="PaleGreen"  Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
       
        <StackPanel Margin="20">
                <Label Content="АВТОРИЗАЦИЯ" Foreground="Black" FontWeight="Bold" FontStyle="Oblique"  FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="ЛОГИН" FontWeight="Bold" FontStyle="Oblique" Foreground="Black"/>
                <TextBox  Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding UserName}"/>
                <Label Content="ПАРОЛЬ" FontWeight="Bold" FontStyle="Oblique" Foreground="Black"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" PasswordChar="*" Background="#545d6a" Foreground="White" FontSize="18"/>
                <DockPanel>
                    <Button Command="{Binding EnterToAppCommand}"  FontStyle="Oblique" Content="ВОЙТИ" Margin="20 10" Height="30" Width="92" Background="Firebrick"
                    Foreground="White" FontSize="17"
                   />
                    <Button  Content="РЕГИСТРАЦИЯ" FontStyle="Oblique" Margin="20 10" Height="30" Width="135" Background="Firebrick"
                    Foreground="White" FontSize="17"
                    Command="{Binding OpenLoginRegWindowCommand}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
 
</Window>
