CalculationCalorieasApp/Views/LoginReg.xaml

<Window x:Class="CalculationCalorieasApp.Views.LoginReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationCalorieasApp.Views"
        mc:Ignorable="d"
        Title="LoginReg" Height="400" Width="400">
    <Grid>
        <Border Background="LightBlue"  CornerRadius="60" Margin=" 20">
            <StackPanel Margin="20">
                <Label Content="РЕГИСТРАЦИЯ" Foreground="Black"  FontSize="25" HorizontalAlignment="Center" />
                <Separator></Separator>
                <Label Content="ЛОГИН" Foreground="Black"/>
                <TextBox  Background="#545d6a" Foreground="White" FontSize="20"/>
                <Label Content="ПАРОЛЬ" Foreground="Black"/>
                <PasswordBox  Background="#545d6a" Foreground="White" FontSize="20"/>
                <Label Content="ПОДТВЕРДИТЕ ПАРОЛЬ" Foreground="Black"/>
                <TextBox  Background="#545d6a" Foreground="White" FontSize="20"/>
                <DockPanel>
                    <Button Content="ЗАРЕГИСТРИРОВАТЬ" Margin="0 20 0 0" HorizontalAlignment="Center" Background="Firebrick"
                    Foreground="White" FontSize="20"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
