CalculationCalorieasApp/Views/LoginRegWindow.xaml

<Window x:Class="CalculationCalorieasApp.Views.LoginRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationCalorieasApp.Views"
        xmlns:viewModels="clr-namespace:CalculationCalorieasApp.ViewModels"
        mc:Ignorable="d"
       Title="РЕГИСТРАЦИЯ НОВОГО ПОЛЬЗОВАТЕЛЯ" MinHeight="450" MinWidth="350" MaxHeight="450" MaxWidth="350"
        d:DataContext="{d:DesignInstance Type=viewModels:LoginRegWindowViewModel}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightBlue"  Offset="1"/>
            <GradientStop Color="DarkOliveGreen"  />
        </LinearGradientBrush>
    </Window.Background>
   
        
   
    <Grid>
        <Border
            CornerRadius="60" Margin="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="Wheat"/>
                    <GradientStop Color="PaleGreen"  Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
       
        <StackPanel Margin="20">
                <Label Content="РЕГИСТРАЦИЯ" Foreground="Black" FontWeight="Bold" FontStyle="Oblique" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Логин" Foreground="Black" FontWeight="Bold" FontStyle="Oblique"/>
                <TextBox Text="{Binding UserName}" Background="#545d6a" Foreground="Black"  FontSize="18"/>
                <Label Content="Пароль" Foreground="Black" FontWeight="Bold" FontStyle="Oblique"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="_passwordBox" Background="#545d6a" Foreground="Black"  FontSize="18"/>
                <Label Content="Email" Foreground="Black" FontWeight="Bold" FontStyle="Oblique"/>
                <TextBox  Background="#545d6a" Foreground="Black"  FontSize="18"/>
                <DockPanel>
                    <Button Content="Зарегистрироваться" Margin="0 20 0 0" HorizontalAlignment="Center" Background="Firebrick"
                    Foreground="White"  FontSize="17" Height="30" Width="180"
                    Command="{Binding EnterToAppCommand}"/>
                </DockPanel>
                <Label Content="Уже зарегистрированы?" Foreground="Black" FontWeight="Bold" FontStyle="Oblique" />
                <Button Command="{Binding OpenLoginWindowCommand}" Content="Войти" Height="20" Width="50" Background="Firebrick"
                    Foreground="White"  FontSize="12" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
