CalculationCalorieasApp/Views/LoginRegWindow.xaml

<Window x:Class="CalculationCalorieasApp.Views.LoginRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationCalorieasApp.Views"
        xmlns:viewModels="clr-namespace:CalculationCalorieasApp.ViewModels"
        mc:Ignorable="d"
       Title="РЕГИСТРАЦИЯ НОВОГО ПОЛЬЗОВАТЕЛЯ" Height="450" Width="350">
    <Grid>
        <Border Background="LightBlue"  CornerRadius="60" Margin=" 20">
            <StackPanel Margin="20">
                <Label Content="РЕГИСТРАЦИЯ" Foreground="Black"  FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Логин" Foreground="Black"/>
                <TextBox Background="#545d6a" Foreground="Black"  FontSize="18"/>
                <Label Content="Password" Foreground="Black"/>
                <PasswordBox  Background="#545d6a" Foreground="Black"  FontSize="18"/>
                <Label Content="Email" Foreground="Black"/>
                <TextBox  Background="#545d6a" Foreground="Black"  FontSize="18"/>
                <DockPanel>
                    <Button Content="Зарегистрироваться" Margin="0 20 0 0" HorizontalAlignment="Center" Background="Firebrick"
                    Foreground="White"  FontSize="17"
                       />
                </DockPanel>
                <Label Content="Уже зарегистрированы?"/>
                <Button Command="{Binding OpenLoginWindowCommand}" Content="Войти" Height="20" Width="40" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
