CalculationCalorieasApp/Views/MainWindow.xaml

<Window x:Class="CalculationCalorieasApp.Views.MainWindow"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationCalorieasApp"
        xmlns:views="clr-namespace:CalculationCalorieasApp.Views"
        xmlns:viewModels="clr-namespace:CalculationCalorieasApp.ViewModels"
        xmlns:helpers="clr-namespace:CalculationCalorieasApp.Helpers"
        mc:Ignorable="d"
        Title="Рассчет килокалорий" MinHeight="784" MinWidth="784" MaxHeight="784" MaxWidth="784"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightBlue"  Offset="1"/>
            <GradientStop Color="DarkOliveGreen"  />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="_mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200" x:Name="_adminPanelRow"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"  Grid.RowSpan="2" CornerRadius="60" Margin="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.7" StartPoint="0.5,0">
                    <GradientStop Color="Wheat"/>
                    <GradientStop Color="PaleGreen"  Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Content="Выберите продукты (100 г)" Height="35" Width="260" Foreground="Black" FontWeight="Bold" FontStyle="Oblique"  FontSize="18" RenderTransformOrigin="0.525,-1.342" Margin="32,31,33,201"/>
        <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Height="300" Width="300" Background="LightGray"   Foreground="Black" Margin="20,92,5,142"/>
        <RadioButton Checked="RadioButtonBreakfast_Checked" x:Name="RadioButtonBreakfast" Content="Завтрак"  Foreground="Black"  FontSize="18" Margin="56,130,176,107" Grid.Row="1" Height="NaN" Width="NaN" RenderTransformOrigin="0.504,3.958"/>
        <RadioButton Checked="RadioButtonDinner_Checked" x:Name="RadioButtonDinner"  Content="Обед" Foreground="Black"   FontSize="18" Margin="56,160,192,84" Height="NaN" Width="NaN" Grid.Row="1"/>
        <RadioButton Checked="RadioButtonSupper_Checked" x:Name="RadioButtonSupper"  Content="Ужин"  Foreground="Black"   FontSize="18" Margin="56,188,187,58" Grid.Row="1" Height="NaN" Width="NaN"/>
        <Button Command="{Binding AddProductCommand}" Content="Добавить" Background="SandyBrown"  FontWeight="Bold"  Foreground="Black"  FontSize="15"
                 RenderTransformOrigin="0.721,-3.205" Margin="226,196,66,34" Grid.Row="1" Width="90" Height="NaN" />
        <Grid Grid.Column="1" Grid.RowSpan="1">

            <Label Content="Ваша норма ккал"  Foreground="Black"  Height="40" Width="120" Margin="10,24,195,203"></Label>
            <TextBlock Text="{Binding SumCaloriesPerDay}" FontSize="15" Height="40" Width="120" Margin="135,64,70,163" Background="LightGray"></TextBlock>
            <Label Content="Всего  за день" Foreground="Black"  Height="40" Width="120" Margin="10,64,195,163"></Label>
            <TextBlock Text="{Binding CaloriesAllowance}" FontSize="15" Height="40" Width="120" Margin="135,24,70,203" Background="LightGray"></TextBlock>

            <Label Content="Завтрак" Foreground="Black"  Height="35" Width="100" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Left"   Margin="88,113,0,0"/>
            <ListBox ItemsSource="{Binding BreakfastProducts}" Height="50" Width="200"  Margin="55,151,70,66" Background="LightGray"></ListBox>
            <Label Content="{Binding BreakfastCcal}" Height="30" Width="60" Margin="308,170,24,84" ></Label>
            <Label Content="Обед" Height="35" Width="86" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Left"  Foreground="Black"  Margin="88,233,0,0" />
            <ListBox ItemsSource="{Binding DinnerProducts}" Height="50" Width="200"  Margin="55,264,70,-47" Background="LightGray" ></ListBox>
            <Label Content="{Binding DinnerCcal}" Height="30" Width="60" RenderTransformOrigin="0.517,0.536" Margin="308,283,24,-29"></Label>
            <Label Content="Ужин" Height="35" Width="86" FontSize="17" Foreground="Black"  Margin="88,355,218,-106"></Label>
            <ListBox ItemsSource="{Binding SupperProducts}" Height="50" Width="200" Margin="55,386,70,-169" Background="LightGray" ></ListBox>
            <Label Content="{Binding SupperCcal}" Height="30" Width="60" Margin="308,405,24,-151" ></Label>

            <Button Content=" Убрать продукт" FontSize="14" Command="{Binding RemoveProductCommand}" Margin="57,478,204,-250" Background="SandyBrown" FontWeight="Bold" RenderTransformOrigin="0.777,0.641" Width="NaN" Height="NaN"/>
            <Button Command="{Binding OpenPersonalAccountCommand}" ToolTip="Редактировать профиль" Width="70" Height="70" Margin="268,471,54,-257" RenderTransformOrigin="0.569,0.334" >
                <Button.Template>
                  <ControlTemplate>
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                  </ControlTemplate>
                </Button.Template>
            </Button> 
        </Grid>
        <Grid Grid.Row="2" Visibility="Hidden"></Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="AntiqueWhite"
         Visibility="{Binding HasUserAdminOptions, Converter={StaticResource BoolToVisConverter}}">
            <views:AdminPanelUC x:Name="_adminPanel"/>
        </Grid>

    </Grid>

</Window>
