CalculationCalorieasApp/Views/PersonalAccountWindow.xaml

<Window x:Class="CalculationCalorieasApp.Views.PersonalAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationCalorieasApp.Views"
                xmlns:viewModels="clr-namespace:CalculationCalorieasApp.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:helpers="clr-namespace:CalculationCalorieasApp.Helpers"
        xmlns:enums="clr-namespace:CalculationCalorieasApp.Medels.Enums"
         d:DataContext="{d:DesignInstance Type=viewModels:PersonalAccountWindowViewModel}"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        Title="PersonalAccountWindow" MinHeight="810" MinWidth="850" MaxHeight="810" MaxWidth="850">
     <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightBlue"  Offset="1"/>
            <GradientStop Color="DarkOliveGreen"  />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ObjectDataProvider x:Key="GoalsEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Goal"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GenderEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ActivEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Activ"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <helpers:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border  CornerRadius="60" Margin="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="Wheat"/>
                    <GradientStop Color="PaleGreen"  Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Command="{Binding ChangeImageCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Width="200" Height="200">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
        </Button>
   
            <Border  Grid.Row="1" CornerRadius="60" Margin="10,10,10,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="Wheat"/>
                        <GradientStop Color="PaleGreen"  Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        <StackPanel Margin="20" Grid.Row="1">
            <Label Content="Логин/Пароль" Foreground="Black"  FontWeight="Bold" FontStyle="Oblique" FontSize="25"  HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Логин"  FontWeight="Bold" FontStyle="Oblique" Foreground="Black"/>
            <TextBox Text="{Binding UserName}" Background="LightSteelBlue" Foreground="Black"  FontSize="18"/>
            <Label Content="Текущий пароль" Foreground="Black"  FontWeight="Bold" FontStyle="Oblique"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="_passwordBox" Background="LightSteelBlue" Foreground="Black"  FontSize="18"/>
            <Label Content="Новый пароль" Foreground="Black"  FontWeight="Bold" FontStyle="Oblique"/>
            <PasswordBox PasswordChanged="NewPasswordBox_PasswordChanged" x:Name="_newPasswordBox" Background="LightSteelBlue" Foreground="Black"  FontSize="18"/>
            <Button Command="{Binding SaveLoginAndPasswordCommand}" FontWeight="Bold" Background="SandyBrown" Content="Сохранить" Height="35" Margin="120,60,120,50"/>
        </StackPanel>
        <Border Grid.RowSpan="2" Grid.Column="2"  CornerRadius="60" Margin="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="Wheat"/>
                    <GradientStop Color="PaleGreen"  Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Margin="20" Grid.RowSpan="2" Grid.Column="1">
            <Label Content="ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ" Foreground="Black"  FontWeight="Bold" FontStyle="Oblique" FontSize="20" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <TextBlock FontSize="15" Margin="140 20 60 15" Grid.Row="2" FontWeight="Bold" FontStyle="Oblique" >Выберите цель</TextBlock>
            <ComboBox Margin="50 20 70 15" x:Name="_goalComboBox"
                      SelectedItem="{Binding SelectedGoal, 
                Converter={StaticResource EnumDescriptionConverter},
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="15" Margin="140 20 60 15"  FontWeight="Bold" FontStyle="Oblique">Выберите пол</TextBlock>
            <ComboBox Margin="50 20 70 15" 
                  x:Name="_genderComboBox"
                      SelectedItem="{Binding SelectedGender, 
                Converter={StaticResource EnumDescriptionConverter},
                UpdateSourceTrigger=PropertyChanged}"
                  ></ComboBox>
            <TextBlock  FontSize="13" Margin="35 20 55 15"  FontWeight="Bold" FontStyle="Oblique">Введите ваш текущий вес (в килограммах)</TextBlock>
            <TextBox Margin="50 20 70 15" Background="LightSteelBlue" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock FontSize="15" Margin="70 20 60 15" FontWeight="Bold" FontStyle="Oblique" >Введите ваш рост (в сантиметрах)</TextBlock>
            <TextBox Margin="50 20 70 15" Background="LightSteelBlue" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontSize="15" Margin="85 20 60 15"  FontWeight="Bold" FontStyle="Oblique">Введите ваш возраст (в годах)</TextBlock>
            <TextBox Margin="50 20 70 15" Background="LightSteelBlue" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontSize="15" Margin="90 20 60 15"  FontWeight="Bold" FontStyle="Oblique">Выберите вашу активность</TextBlock>
            <ComboBox Margin="50 20 70 15"
                  x:Name="_activComboBox"
                      SelectedItem="{Binding SelectedActiv, 
                Converter={StaticResource EnumDescriptionConverter},
                UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Button Margin="110,10" Height="30" Background="SandyBrown"  FontWeight="Bold" Command="{Binding SaveCommand}">Сохранить</Button>

        </StackPanel>
    </Grid>
</Window>
