CalculationCalorieasApp/Views/PersonalAccountWindow.xaml

<Window x:Class="CalculationCalorieasApp.Views.PersonalAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationCalorieasApp.Views"
                xmlns:viewModels="clr-namespace:CalculationCalorieasApp.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:helpers="clr-namespace:CalculationCalorieasApp.Helpers"
        xmlns:enums="clr-namespace:CalculationCalorieasApp.Medels.Enums"
         d:DataContext="{d:DesignInstance Type=viewModels:PersonalAccountWindowViewModel}"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        Title="PersonalAccountWindow" Height="810" Width="850">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ObjectDataProvider x:Key="GoalsEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Goal"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GenderEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ActivEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Activ"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <helpers:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Background="LightBlue"  CornerRadius="60" Margin="10,10,10,10"></Border>
        <Button Command="{Binding ChangeImageCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Width="200" Height="200">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Grid.Row="1" Background="LightBlue"  CornerRadius="60" Margin="10,10,10,10"></Border>
        <StackPanel Margin="20" Grid.Row="1">
            <Label Content="Логин/Пароль" Foreground="Black"  FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Логин" Foreground="Black"/>
            <TextBox Text="{Binding UserName}" Background="LightSteelBlue" Foreground="Black"  FontSize="18"/>
            <Label Content="Текущий пароль" Foreground="Black"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="_passwordBox" Background="LightSteelBlue" Foreground="Black"  FontSize="18"/>
            <Label Content="Новый пароль" Foreground="Black"/>
            <PasswordBox PasswordChanged="NewPasswordBox_PasswordChanged" x:Name="_newPasswordBox" Background="LightSteelBlue" Foreground="Black"  FontSize="18"/>
            <Button Command="{Binding SaveLoginAndPasswordCommand}">
                Сохранить
            </Button>
        </StackPanel>
        <Border Grid.RowSpan="2" Grid.Column="2" Background="LightBlue"  CornerRadius="60" Margin="10,10,10,10"></Border>
        <StackPanel Margin="20" Grid.RowSpan="2" Grid.Column="1">
            <Label Content="ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ" Foreground="Black"  FontSize="20" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <TextBlock FontSize="15" Margin="140 20 60 15" Grid.Row="2" >Выберите цель</TextBlock>
            <ComboBox Margin="50 20 70 15" x:Name="_goalComboBox"
                      SelectedItem="{Binding SelectedGoal, 
                Converter={StaticResource EnumDescriptionConverter},
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="15" Margin="140 20 60 15">Выберите пол</TextBlock>
            <ComboBox Margin="50 20 70 15" 
                  x:Name="_genderComboBox"
                      SelectedItem="{Binding SelectedGender, 
                Converter={StaticResource EnumDescriptionConverter},
                UpdateSourceTrigger=PropertyChanged}"
                  ></ComboBox>
            <TextBlock  FontSize="15" Margin="35 20 55 15">Введите ваш текущий вес (в килограммах)</TextBlock>
            <TextBox Margin="50 20 70 15" Background="LightSteelBlue" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock FontSize="15" Margin="70 20 60 15">Введите ваш рост (в сантиметрах)</TextBlock>
            <TextBox Margin="50 20 70 15" Background="LightSteelBlue" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontSize="15" Margin="85 20 60 15">Введите ваш возраст (в годах)</TextBlock>
            <TextBox Margin="50 20 70 15" Background="LightSteelBlue" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontSize="15" Margin="90 20 60 15">Выберите вашу активность</TextBlock>
            <ComboBox Margin="50 20 70 15"
                  x:Name="_activComboBox"
                      SelectedItem="{Binding SelectedActiv, 
                Converter={StaticResource EnumDescriptionConverter},
                UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Button Margin="110 10 140 25"  Background="LightGreen" Command="{Binding SaveCommand}">Сохранить</Button>

        </StackPanel>
    </Grid>
</Window>
