CalculationCalorieasApp/Views/ProductsWindow.xaml

<Window x:Class="CalculationCalorieasApp.Views.ProductsWindowUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationCalorieasApp.Views"
        mc:Ignorable="d"
          Title="Продукты" Height="650" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="LightBlue"  CornerRadius="60" Margin=" 20">

            <StackPanel Margin="20,20,20,10">
                <Label Content="Выберите продукты (100 г)" Foreground="Black"  FontSize="20" HorizontalAlignment="Right" Margin="0,0,53,0"/>

                <ListBox x:Name="Productslbx" Height="300" Background="AliceBlue"   Foreground="Black"/>
                <DockPanel>
                    <StackPanel>
                        <RadioButton x:Name="RadioButtonBreakfast" Content="Завтрак"  Foreground="Black"  FontSize="18"/>
                        <RadioButton x:Name="RadioButtonDinner"  Content="Обед" Foreground="Black"  FontSize="18"/>
                        <RadioButton x:Name="RadioButtonSupper"  Content="Ужин"  Foreground="Black"  FontSize="18"/>
                    </StackPanel>

                    <Button  Content="Выбрать" Margin="20 10"  Background="LightGreen"
                    Foreground="Black"  FontSize="18" RenderTransformOrigin="0.721,-3.205" Click="Button_Click"/>
                </DockPanel>


            </StackPanel>

        </Border>
        <Grid Grid.Row="2"
         Visibility="{Binding HasUserAdminOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
        </Grid>
        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Height="30" Width="80" Margin="20,10,100,60" Background="ForestGreen" />
        <Button Content="Изменить" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="80" Margin="160,10,160,60" Background="ForestGreen" />
        <Button Content="Удалить" Grid.Row="2" Grid.Column="1" Height="30" Width="80" Margin="100,10,20,60" Background="ForestGreen"/>
        <Button Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="2" Height="40" Width="100" Margin="150,50,150,10" Background="ForestGreen" />
    </Grid>
</Window>
